NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD4N36eVtRr19Q8eO0GDa7TjVYy3GPaTcw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="furnscape-c8ffb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="furnscape-c8ffb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="furnscape-c8ffb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="974947258538"
NEXT_PUBLIC_FIREBASE_APP_ID="1:974947258538:web:4b262fa241f2dcfe7f80d3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LXDK94SDME"
NEXT_PUBLIC_GOOGLE_PLACES_KEY="AIzaSyA2vY7AeqdmgEQ-JAJfEeGjAImgDvJfO0o"